<!DOCTYPE html>
<html>

<head>
    <title>Select2-Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
    <link rel="stylesheet" type="text/css" href="css/select2.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        section {
            padding: 50vh 0;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        * {
            box-sizing: border-box;
        }

        /* custom select */
        .custom-select-wrapper .select2-container {
            width: 100% !important;
            height: 40px;
        }

        .custom-select-wrapper .select2-container .select2-selection--single {
            height: 100%;
            border: none;
            border: 1px solid rgba(28, 38, 69, 0.3);
            position: relative;
            transition: .3s;
            -o-transition: .3s;
            -ms-transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            border-radius: 0;
            background-color: transparent;
            padding: 0 35px 0 15px;
            border-radius: 4px;
        }

        .custom-select-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
            padding: 0;
            font-size: 16px;
            color: #1c2645;
            height: 100%;
            box-sizing: border-box;
            line-height: 36px;
        }

        .custom-select-wrapper .select2-container .select2-selection--single .select2-selection__rendered .select2-selection__placeholder {
            color: #1c2645;
            font-size: 16px;
            line-height: 1.7;
            transition: .3s;
            -o-transition: .3s;
            -ms-transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            opacity: 1;
        }

        .custom-select-wrapper .select2-container .select2-selection--single .select2-selection__arrow:after {
            content: "";
            position: absolute;
            background: url("images/down-arrow.svg") 50% no-repeat;
            background-size: 15px;
            background-position: 50%;
            transition: transform .3s;
            right: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            margin: 0;
        }

        .custom-select-wrapper .select2-container--open .select2-selection__arrow:after {
            transform: rotate(180deg) !important;
        }

        .custom-select-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 100%;
            top: 8px;
            right: 12px;
        }

        .custom-select-wrapper .select2-container .select2-selection--single .select2-selection__arrow b {
            border: none;
        }

        .custom-select-wrapper .select2-search__field {
            display: none;
        }

        .custom-select-wrapper .select2-search--dropdown {
            padding: 0
        }

        .custom-select-wrapper .select2-results__options {
            max-height: 250px;
            overflow-y: auto;
        }

        .custom-select-wrapper .select2-results__options .select2-results__option {
            padding: 9px;
            margin: 0;
            font-size: 16px;
            line-height: 20px;
            text-shadow: none;
            color: #1c2645;
            text-align: left;
            cursor: pointer;
        }

        .custom-select-wrapper .select2-results__options .select2-results__option.select2-results__option--highlighted {
            background-color: #eee;
            color: #1c2645;
        }

        .custom-select-wrapper .select2-container--open .select2-dropdown--above {
            border-bottom: 1px solid #babdc7;
        }

        .custom-select-wrapper .select2-dropdown {
            z-index: 8;
            border-color: #babdc7;
        }
        .custom-select-wrapper{
            position: relative;
            width: 250px;
        }

        /* custom select */
    </style>
</head>

<body>
    <section>
        <div class="custom-select-wrapper">
            <select class="custom-dropdown" data-placeholder="Placeholder">
                <option value=""></option>
                <option value="https://www.google.com/">Google</option>
                <option value="https://facebook.com/">Facebook</option>
                <option value="https://twitter.com/?lang=en">Twitter</option>
                <option value="https://www.instagram.com/">Instagram</option>
                <option value="https://www.linkedin.com/">Linkedin</option>
            </select>
        </div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/general.js"></script>
</body>

</html>